<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <title>Mohini Ramtahalsing</title>
</head>
<body>
    <header> 
         <nav>
            <ul>   
                <li><a href="./index.html">Home</a></li>
                <li><a href="./work.html">Work</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="titel">
        <h1>Work</h1></div>
        <div id="titel2">
        <div class="typewriter">
    </header>
    <main>
        <section id="workgrid">
            <ul class="portfolio-items">
                <a href="webdesign.html"><li class="portfolio-item quarter double-height" id="webDesign"><p>Web Design</p>
                </li></a>
                <a href="movinghouses.html"><li class="portfolio-item quarter double-height" id="afstudeer"><p>Graduation Project: Moving Houses</p>
                </li></a>
                <a href="projectvisual.html"><li class="portfolio-item quarter double-height" id="projectVisual"><p>Project Visual</p>
                </li></a>
                 <a href="nederlandseloterij.html"><li class="portfolio-item quarter double-height" id="nlo"><p>Intern Nederlandse Loterij</p>
                </li></a>
                
                <a href="minormakerslab.html"><li class="portfolio-item half" id="minorMakerslab"><p>Minor Makerslab</p>
                </li></a>
                <a href="digitalart.html"><li class="portfolio-item half" id="digitalArt"><p>Digital Art</p>
                </li></a>
                <a href="logodesign.html"><li class="portfolio-item quarter" id="logoDesign"><p>Logo Design</p>
                </li></a>
              
                <!-- second block -->
                <a href="posters.html"><li class="portfolio-item quarter double-height float-right" id="posters"><p>Posters</p>
                </li></a>
                <a href="minorVID.html"><li class="portfolio-item half" id="vid"><p>Minor Visual Interface Design</p>
                </li></a>
                <a href="iodigital.html"><li class="portfolio-item quarter responsive-half" id="io"><p>IO digital</p>
                </li></a>
                <a href="otherprojects.html"><li class="portfolio-item quarter" id="projects"><p>Other Projects</p>
                </li></a>
                <a href="frontenddev.html"><li class="portfolio-item half" id="frontend"><p>Frontend Development</p>
                </li></a>
              </ul>

        </section>
    </main>

</body>
<script src="script.js"></script>

</html>





